@import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css";

html {
  background-color: #f2dfd7;
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
}

.champagne-pink {
  background-color: #f2dfd7;
}
.ghost-white {
  background-color: #fef9ff;
}
.thisle {
  background-color: #d4c1ec;
}
.tropical-indigo {
  background-color: #9f9fed;
}
.medium-blue-slate {
  background-color: #736ced;
}
.white {
  background-color: white;
}

.medium-blue-slate-text {
  color: #736ced;
}

#home-buttons-container {
  justify-content: center;
  align-items: center;
}

#hero {
  background-color: #f2dfd7;
}

#hero-image,
#section-image {
  width: 100%;
  height: auto;
  padding: 0px;
}

#section-image-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0px;
}

#hero-image-div {
  padding: 6px;
}

input {
  width: 100%;
}

.checkbox {
  display: flex;
}

span {
  justify-content: center;
  align-items: center;
}

.navbar-item:hover {
  transition: 0.3s;
  background-color: #9f9fed;
  border-radius: 2.5px;
}

.navbar-end {
  display: flex;
}

input #comment {
  overflow: auto;
}

#nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #736ced;
}

#sign-up-color {
  color: #736ced;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav a {
  display: block;
  color: #fff;
}

form,
.account-type {
  padding: 15px;
  border: 1px solid #ccc;
  margin: 1px auto;
  min-width: 100px;
  max-width: 400px;
  min-height: 100px;
  max-height: 400px;
}

form #comment {
  padding: 15px;
  border: 1px solid #ccc;
  margin: 15px auto;
  resize: both;
  overflow: auto;
  resize: vertical;
  /* min-width: 370px; */
  max-width: 360px;
  min-height: 100px;
  max-height: 400px;
}

/* form #login-heading {
  display: flex;
  justify-content: center;
  align-items: center;
} */

span,
p {
  display: flex;
  justify-content: start;
}

.topic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40rem;
  text-align: center;
  margin: 3rem auto;
}

.card {
  width: 50rem;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem auto;
}

.card-content {
  display: flex;
  align-items: start;
  width: 100%;
}

.card img {
  height: 100px;
  border-radius: 100px;
}

.title-body {
  flex-grow: 1;
  text-align: left;
  overflow: hidden;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 8vw;
  max-width: 12vw;
}

.title-body h3 {
  word-wrap: break-word;
}

/* .button {
  margin: 5px;
} */

.button-container {
  display: flex;
  align-items: end;
  justify-content: end;
  margin: 10px 5px;
}

:modal {
  height: 50vh;
  width: 50vw;
  background-color: white;
  border: 2px solid darkGray;
  border-radius: 5px;
}

:modal input {
  width: 50%;
}

.edit h3 {
  margin-top: 20px;
}

.edit textarea {
  max-height: 20vh;
  min-height: 5vh;
  resize: vertical;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.3);
}
